{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UserName": "sujith.sj@experionglobal.com",
    "Password": "kscsygtrpxhjzwgc",
    "FromEmail": "sujith.sj@experionglobal.com",
    "FromName": "Preventyon"
  }
}
